// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DutchMonkeyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	1D3623250D0F684500981E51 /* DutchMonkeyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1079}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{712, 1517}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DutchMonkey */ = {
		activeExec = 0;
		executables = (
			27F9B12A1293674A001A1F03 /* DutchMonkey */,
		);
	};
	270A439512C67E4B00166380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2720F6B612AC8AAA000D9CB9 /* StringConst.h */;
		name = "StringConst.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	270A439612C67E4B00166380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2720F6B712AC8AAA000D9CB9 /* StringConst.m */;
		name = "StringConst.m: 19";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	270A439712C67E4B00166380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B973F12A3689500C6AA3E /* Monkey.h */;
		name = "Monkey.h: 48";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1182;
		vrLoc = 961;
	};
	270A43B912C6809E00166380 /* DutchMonkeyViewController.m:432 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		functionName = "-BellyTouch:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 432;
		location = DutchMonkey;
		modificationTime = 314999730.66445;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	270A43CF12C6822000166380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2720F5CD12AC7905000D9CB9 /* DoughnutView.m */;
		name = "DoughnutView.m: 29";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 815;
		vrLoc = 189;
	};
	270A43D812C682ED00166380 /* DutchMonkeyViewController.m:223 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		functionName = "-dispatchTouchEvent:toPosition:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 223;
		location = DutchMonkey;
		modificationTime = 314999738.564358;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	270A43F012C683E200166380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 556";
		rLen = 0;
		rLoc = 14601;
		rType = 0;
		vrLen = 701;
		vrLoc = 4748;
	};
	270A43F112C683E200166380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 96";
		rLen = 51;
		rLoc = 1898;
		rType = 0;
		vrLen = 910;
		vrLoc = 1835;
	};
	270A43F312CB881500166380 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 150";
		rLen = 0;
		rLoc = 4588;
		rType = 0;
		vrLen = 1682;
		vrLoc = 3083;
	};
	270B973F12A3689500C6AA3E /* Monkey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1053}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{961, 1182}";
		};
	};
	270B974012A3689500C6AA3E /* Monkey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 2847}}";
			sepNavSelRange = "{4588, 0}";
			sepNavVisRange = "{3083, 1682}";
			sepNavWindowFrame = "{{251, 35}, {1384, 799}}";
		};
	};
	270B974D12A3696D00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DutchMonkeyAppDelegate.h */;
		name = "DutchMonkeyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	2720F58912AC74DB000D9CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DutchMonkeyAppDelegate.m */;
		name = "DutchMonkeyAppDelegate.m: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1517;
		vrLoc = 712;
	};
	2720F5CC12AC7905000D9CB9 /* DoughnutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 433}}";
			sepNavSelRange = "{232, 13}";
			sepNavVisRange = "{0, 381}";
		};
	};
	2720F5CD12AC7905000D9CB9 /* DoughnutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1404}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{189, 815}";
			sepNavWindowFrame = "{{15, 79}, {1384, 799}}";
		};
	};
	2720F61A12AC7EC0000D9CB9 /* DoughnutView.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2720F5CD12AC7905000D9CB9 /* DoughnutView.m */;
		functionName = "-initWithPageNumber:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = DutchMonkey;
		modificationTime = 314999730.664106;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2720F6B612AC8AAA000D9CB9 /* StringConst.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 387}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	2720F6B712AC8AAA000D9CB9 /* StringConst.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 387}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	2720F6E112AC8DF2000D9CB9 /* DoughnutView.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2720F5CD12AC7905000D9CB9 /* DoughnutView.m */;
		functionName = "-setDoughnut:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = DutchMonkey;
		modificationTime = 314999730.664221;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	273EB72612ADE56100D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2720F5CC12AC7905000D9CB9 /* DoughnutView.h */;
		name = "DoughnutView.h: 13";
		rLen = 13;
		rLoc = 232;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	27ED4C4A12B1D5FF00C81505 /* DutchMonkeyViewController.m:310 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		functionName = "-doughnutTouch:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 310;
		location = DutchMonkey;
		modificationTime = 314999730.664243;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27ED4C7512B1DB8E00C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DutchMonkeyViewController.h */;
		name = "DutchMonkeyViewController.h: 34";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1145;
		vrLoc = 970;
	};
	27F9B12A1293674A001A1F03 /* DutchMonkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DutchMonkey;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27F9B13912936758001A1F03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27F9B13A12936758001A1F03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27F9B144129387A5001A1F03 /* RightLeg.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 79}, {1384, 799}}";
		};
	};
	27F9B1991293981A001A1F03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F9B13E129387A5001A1F03 /* Tail@2x.png */;
	};
	27F9B19A1293981A001A1F03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F9B13D129387A5001A1F03 /* Tail.png */;
	};
	27F9B19B1293981A001A1F03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F9B13F129387A5001A1F03 /* LeftArm.png */;
	};
	27F9B19C1293981A001A1F03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F9B147129387A5001A1F03 /* LeftArm@2x.png */;
	};
	28D7ACF60DDB3853001CB0EB /* DutchMonkeyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 923}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{970, 1145}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 8463}}";
			sepNavSelRange = "{14601, 0}";
			sepNavVisRange = "{4748, 701}";
			sepNavWindowFrame = "{{33, -7}, {1384, 799}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = 27F9B12A1293674A001A1F03 /* DutchMonkey */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DutchMonkey */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DutchMonkey */,
		);
		breakpoints = (
			2720F61A12AC7EC0000D9CB9 /* DoughnutView.m:29 */,
			2720F6E112AC8DF2000D9CB9 /* DoughnutView.m:45 */,
			27ED4C4A12B1D5FF00C81505 /* DutchMonkeyViewController.m:310 */,
			270A43B912C6809E00166380 /* DutchMonkeyViewController.m:432 */,
			270A43D812C682ED00166380 /* DutchMonkeyViewController.m:223 */,
		);
		codeSenseManager = 27F9B13A12936758001A1F03 /* Code sense */;
		executables = (
			27F9B12A1293674A001A1F03 /* DutchMonkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					802,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					762,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314983966;
			PBXWorkspaceStateSaveDate = 314983965;
		};
		perUserProjectItems = {
			270A439512C67E4B00166380 /* PBXTextBookmark */ = 270A439512C67E4B00166380 /* PBXTextBookmark */;
			270A439612C67E4B00166380 /* PBXTextBookmark */ = 270A439612C67E4B00166380 /* PBXTextBookmark */;
			270A439712C67E4B00166380 /* PBXTextBookmark */ = 270A439712C67E4B00166380 /* PBXTextBookmark */;
			270A43CF12C6822000166380 /* PBXTextBookmark */ = 270A43CF12C6822000166380 /* PBXTextBookmark */;
			270A43F012C683E200166380 /* PBXTextBookmark */ = 270A43F012C683E200166380 /* PBXTextBookmark */;
			270A43F112C683E200166380 /* PBXTextBookmark */ = 270A43F112C683E200166380 /* PBXTextBookmark */;
			270A43F312CB881500166380 /* PBXTextBookmark */ = 270A43F312CB881500166380 /* PBXTextBookmark */;
			270B974D12A3696D00C6AA3E /* PBXTextBookmark */ = 270B974D12A3696D00C6AA3E /* PBXTextBookmark */;
			2720F58912AC74DB000D9CB9 /* PBXTextBookmark */ = 2720F58912AC74DB000D9CB9 /* PBXTextBookmark */;
			273EB72612ADE56100D6A9B6 /* PBXTextBookmark */ = 273EB72612ADE56100D6A9B6 /* PBXTextBookmark */;
			27ED4C7512B1DB8E00C81505 /* PBXTextBookmark */ = 27ED4C7512B1DB8E00C81505 /* PBXTextBookmark */;
			27F9B1991293981A001A1F03 /* PBXBookmark */ = 27F9B1991293981A001A1F03 /* PBXBookmark */;
			27F9B19A1293981A001A1F03 /* PBXBookmark */ = 27F9B19A1293981A001A1F03 /* PBXBookmark */;
			27F9B19B1293981A001A1F03 /* PBXBookmark */ = 27F9B19B1293981A001A1F03 /* PBXBookmark */;
			27F9B19C1293981A001A1F03 /* PBXBookmark */ = 27F9B19C1293981A001A1F03 /* PBXBookmark */;
		};
		sourceControlManager = 27F9B13912936758001A1F03 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* DutchMonkey-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{56, 79}, {1384, 799}}";
		};
	};
}
