// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DutchMonkeyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	1D3623250D0F684500981E51 /* DutchMonkeyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{712, 1637}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DutchMonkey */ = {
		activeExec = 0;
		executables = (
			27F9B12A1293674A001A1F03 /* DutchMonkey */,
		);
	};
	270B973912A3683900C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 368";
		rLen = 0;
		rLoc = 9597;
		rType = 0;
		vrLen = 824;
		vrLoc = 385;
	};
	270B973C12A3683900C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 251";
		rLen = 0;
		rLoc = 5846;
		rType = 0;
		vrLen = 1492;
		vrLoc = 7678;
	};
	270B973D12A3683900C6AA3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DutchMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/dguinnip/Build/DutchMonkey/DutchMonkey/DutchMonkey-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	270B973F12A3689500C6AA3E /* Monkey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 845}}";
			sepNavSelRange = "{472, 327}";
			sepNavVisRange = "{132, 818}";
		};
	};
	270B974012A3689500C6AA3E /* Monkey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1755}}";
			sepNavSelRange = "{4170, 0}";
			sepNavVisRange = "{3839, 369}";
			sepNavWindowFrame = "{{251, 35}, {1384, 799}}";
		};
	};
	270B974D12A3696D00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DutchMonkeyAppDelegate.h */;
		name = "DutchMonkeyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	270B974E12A3696D00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	270B974F12A3696D00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 22";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	270B975012A3696D00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DutchMonkeyViewController.h */;
		name = "DutchMonkeyViewController.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	270B975112A3696D00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B973F12A3689500C6AA3E /* Monkey.h */;
		name = "Monkey.h: 16";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	270B975212A3696D00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B973F12A3689500C6AA3E /* Monkey.h */;
		name = "Monkey.h: 16";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	270B975312A3696D00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 253";
		rLen = 0;
		rLoc = 5846;
		rType = 0;
		vrLen = 1466;
		vrLoc = 7714;
	};
	270B975412A3696D00C6AA3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DutchMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/dguinnip/Build/DutchMonkey/DutchMonkey/DutchMonkey-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	270B976112A369BC00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B973F12A3689500C6AA3E /* Monkey.h */;
		name = "Monkey.h: 13";
		rLen = 10;
		rLoc = 223;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	270B976212A369BC00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 22";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	270B976312A369BC00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 435";
		rLen = 0;
		rLoc = 12364;
		rType = 0;
		vrLen = 1421;
		vrLoc = 11447;
	};
	270B976412A369BC00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 253";
		rLen = 0;
		rLoc = 5846;
		rType = 0;
		vrLen = 1441;
		vrLoc = 7714;
	};
	270B976512A369BC00C6AA3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DutchMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/dguinnip/Build/DutchMonkey/DutchMonkey/DutchMonkey-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	270B976D12A36A5000C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DutchMonkeyViewController.h */;
		name = "DutchMonkeyViewController.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	270B976E12A36A5000C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 344";
		rLen = 0;
		rLoc = 9131;
		rType = 0;
		vrLen = 596;
		vrLoc = 8968;
	};
	270B976F12A36A5000C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B973F12A3689500C6AA3E /* Monkey.h */;
		name = "Monkey.h: 14";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	270B977012A36A5000C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 15";
		rLen = 0;
		rLoc = 3848;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	270B977112A36A5000C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 14";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	270B977212A36A5000C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 253";
		rLen = 0;
		rLoc = 5846;
		rType = 0;
		vrLen = 1459;
		vrLoc = 7714;
	};
	270B977312A36A5000C6AA3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DutchMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/dguinnip/Build/DutchMonkey/DutchMonkey/DutchMonkey-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	270B97A212A36B6B00C6AA3E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'headAngleIncrement' with 'retain' attribute must be of object type";
		fRef = 270B973F12A3689500C6AA3E /* Monkey.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	270B97A312A36B6B00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B973F12A3689500C6AA3E /* Monkey.h */;
		name = "Monkey.h: 23";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 421;
		vrLoc = 32;
	};
	270B97A812A36B7C00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B973F12A3689500C6AA3E /* Monkey.h */;
		name = "Monkey.h: 23";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 421;
		vrLoc = 32;
	};
	270B97B312A36BF900C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B973F12A3689500C6AA3E /* Monkey.h */;
		name = "Monkey.h: 20";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	270B97B412A36BF900C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DutchMonkeyViewController.h */;
		name = "DutchMonkeyViewController.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	270B97B512A36BF900C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 16";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 795;
		vrLoc = 32;
	};
	270B97B612A36BF900C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 48";
		rLen = 34;
		rLoc = 1147;
		rType = 0;
		vrLen = 802;
		vrLoc = 876;
	};
	270B97B712A36BF900C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 406";
		rLen = 0;
		rLoc = 10685;
		rType = 0;
		vrLen = 2154;
		vrLoc = 9993;
	};
	270B97B812A36BF900C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 253";
		rLen = 0;
		rLoc = 5846;
		rType = 0;
		vrLen = 1461;
		vrLoc = 7714;
	};
	270B97B912A36BF900C6AA3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DutchMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/dguinnip/Build/DutchMonkey/DutchMonkey/DutchMonkey-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	270B97BE12A36C2000C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 16";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 744;
		vrLoc = 129;
	};
	270B97BF12A36C2000C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 353";
		rLen = 0;
		rLoc = 9312;
		rType = 0;
		vrLen = 600;
		vrLoc = 8968;
	};
	270B97C012A36C2000C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 353";
		rLen = 0;
		rLoc = 9312;
		rType = 0;
		vrLen = 597;
		vrLoc = 8971;
	};
	270B97C112A36C2000C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 253";
		rLen = 0;
		rLoc = 5846;
		rType = 0;
		vrLen = 1461;
		vrLoc = 7714;
	};
	270B97C212A36C2000C6AA3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DutchMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/dguinnip/Build/DutchMonkey/DutchMonkey/DutchMonkey-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	270B97D512A36C8900C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 20";
		rLen = 14;
		rLoc = 755;
		rType = 0;
		vrLen = 744;
		vrLoc = 129;
	};
	270B97D612A36C8900C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B973F12A3689500C6AA3E /* Monkey.h */;
		name = "Monkey.h: 19";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	270B97D712A36C8900C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 345";
		rLen = 9;
		rLoc = 9138;
		rType = 0;
		vrLen = 618;
		vrLoc = 8971;
	};
	270B97D812A36C8900C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 344";
		rLen = 0;
		rLoc = 9131;
		rType = 0;
		vrLen = 530;
		vrLoc = 9059;
	};
	270B97D912A36C8900C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 253";
		rLen = 0;
		rLoc = 5846;
		rType = 0;
		vrLen = 1461;
		vrLoc = 7714;
	};
	270B97DA12A36C8900C6AA3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DutchMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/dguinnip/Build/DutchMonkey/DutchMonkey/DutchMonkey-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	270B97E012A36C9200C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 344";
		rLen = 0;
		rLoc = 9131;
		rType = 0;
		vrLen = 562;
		vrLoc = 9059;
	};
	270B97E112A36C9200C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 20";
		rLen = 14;
		rLoc = 755;
		rType = 0;
		vrLen = 744;
		vrLoc = 129;
	};
	270B97E212A36C9200C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 20";
		rLen = 14;
		rLoc = 755;
		rType = 0;
		vrLen = 741;
		vrLoc = 132;
	};
	270B97E312A36C9200C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 253";
		rLen = 0;
		rLoc = 5846;
		rType = 0;
		vrLen = 1461;
		vrLoc = 7714;
	};
	270B97E412A36C9200C6AA3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DutchMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/dguinnip/Build/DutchMonkey/DutchMonkey/DutchMonkey-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	270B97EA12A36CE200C6AA3E /* DutchMonkeyViewController.m:437 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 437;
		location = DutchMonkey;
		modificationTime = 312700892.508097;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	270B97EE12A36CE600C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 20";
		rLen = 14;
		rLoc = 755;
		rType = 0;
		vrLen = 741;
		vrLoc = 132;
	};
	270B97EF12A36CE600C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 435";
		rLen = 0;
		rLoc = 12363;
		rType = 0;
		vrLen = 1154;
		vrLoc = 11841;
	};
	270B97F012A36CE600C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 435";
		rLen = 0;
		rLoc = 12363;
		rType = 0;
		vrLen = 1045;
		vrLoc = 11949;
	};
	270B97F112A36CE600C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 253";
		rLen = 0;
		rLoc = 5846;
		rType = 0;
		vrLen = 1461;
		vrLoc = 7714;
	};
	270B97F212A36CE600C6AA3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DutchMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/dguinnip/Build/DutchMonkey/DutchMonkey/DutchMonkey-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	270B980112A36D8000C6AA3E /* Monkey.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 270B974012A3689500C6AA3E /* Monkey.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 120;
		location = DutchMonkey;
		modificationTime = 312700895.694003;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	270B980512A36D8200C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 435";
		rLen = 0;
		rLoc = 12320;
		rType = 0;
		vrLen = 1153;
		vrLoc = 11841;
	};
	270B980612A36D8200C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B973F12A3689500C6AA3E /* Monkey.h */;
		name = "Monkey.h: 15";
		rLen = 18;
		rLoc = 451;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	270B980712A36D8200C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 30";
		rLen = 0;
		rLoc = 3842;
		rType = 0;
		vrLen = 708;
		vrLoc = 177;
	};
	270B980812A36D8200C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 30";
		rLen = 0;
		rLoc = 3842;
		rType = 0;
		vrLen = 684;
		vrLoc = 201;
	};
	270B980912A36D8200C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 253";
		rLen = 0;
		rLoc = 5846;
		rType = 0;
		vrLen = 1461;
		vrLoc = 7714;
	};
	270B980A12A36D8200C6AA3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DutchMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/dguinnip/Build/DutchMonkey/DutchMonkey/DutchMonkey-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	270B981E12A36E5700C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B973F12A3689500C6AA3E /* Monkey.h */;
		name = "Monkey.h: 17";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	270B981F12A36E5700C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 30";
		rLen = 0;
		rLoc = 3842;
		rType = 0;
		vrLen = 708;
		vrLoc = 177;
	};
	270B982012A36E5700C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DutchMonkeyViewController.h */;
		name = "DutchMonkeyViewController.h: 21";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	270B982112A36E5700C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 435";
		rLen = 0;
		rLoc = 12317;
		rType = 0;
		vrLen = 950;
		vrLoc = 12149;
	};
	270B982212A36E5700C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 437";
		rLen = 0;
		rLoc = 12368;
		rType = 0;
		vrLen = 1260;
		vrLoc = 11677;
	};
	270B982312A36E5700C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 253";
		rLen = 0;
		rLoc = 5846;
		rType = 0;
		vrLen = 1488;
		vrLoc = 7716;
	};
	270B982412A36E5700C6AA3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DutchMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/dguinnip/Build/DutchMonkey/DutchMonkey/DutchMonkey-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	270B983912A36ECE00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 437";
		rLen = 0;
		rLoc = 12368;
		rType = 0;
		vrLen = 1260;
		vrLoc = 11677;
	};
	270B983A12A36ECE00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B973F12A3689500C6AA3E /* Monkey.h */;
		name = "Monkey.h: 17";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	270B983B12A36ECE00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 30";
		rLen = 0;
		rLoc = 3842;
		rType = 0;
		vrLen = 709;
		vrLoc = 176;
	};
	270B983C12A36ECE00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 25";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 697;
		vrLoc = 233;
	};
	270B983D12A36ECE00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 253";
		rLen = 0;
		rLoc = 5846;
		rType = 0;
		vrLen = 1463;
		vrLoc = 7716;
	};
	270B983E12A36ECE00C6AA3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DutchMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/dguinnip/Build/DutchMonkey/DutchMonkey/DutchMonkey-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	270B985812A36F4000C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B973F12A3689500C6AA3E /* Monkey.h */;
		name = "Monkey.h: 17";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	270B985912A36F4000C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 34";
		rLen = 0;
		rLoc = 3850;
		rType = 0;
		vrLen = 753;
		vrLoc = 177;
	};
	270B985A12A36F4000C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 444";
		rLen = 0;
		rLoc = 12765;
		rType = 0;
		vrLen = 1175;
		vrLoc = 11845;
	};
	270B985B12A36F4000C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 436";
		rLen = 0;
		rLoc = 12342;
		rType = 0;
		vrLen = 978;
		vrLoc = 12041;
	};
	270B985C12A36F4000C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 253";
		rLen = 0;
		rLoc = 5846;
		rType = 0;
		vrLen = 1463;
		vrLoc = 7716;
	};
	270B985D12A36F4000C6AA3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DutchMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/dguinnip/Build/DutchMonkey/DutchMonkey/DutchMonkey-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	270B986612A36F7A00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 37";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 748;
		vrLoc = 177;
	};
	270B986712A36F7A00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		rLen = 0;
		rLoc = 442;
		rType = 1;
	};
	270B986812A36F7A00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 474";
		rLen = 0;
		rLoc = 13594;
		rType = 0;
		vrLen = 836;
		vrLoc = 12564;
	};
	270B986912A36F7A00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 253";
		rLen = 0;
		rLoc = 5846;
		rType = 0;
		vrLen = 1463;
		vrLoc = 7716;
	};
	270B986A12A36F7A00C6AA3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DutchMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/dguinnip/Build/DutchMonkey/DutchMonkey/DutchMonkey-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	270B986C12A36F9B00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 22";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 771;
		vrLoc = 153;
	};
	270B986D12A36F9B00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		rLen = 0;
		rLoc = 345;
		rType = 1;
	};
	270B986E12A36F9B00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 344";
		rLen = 0;
		rLoc = 9108;
		rType = 0;
		vrLen = 774;
		vrLoc = 8642;
	};
	270B986F12A36F9B00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 253";
		rLen = 0;
		rLoc = 5846;
		rType = 0;
		vrLen = 1463;
		vrLoc = 7716;
	};
	270B987012A36F9B00C6AA3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DutchMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/dguinnip/Build/DutchMonkey/DutchMonkey/DutchMonkey-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	270B987712A36FDA00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 36";
		rLen = 286;
		rLoc = 861;
		rType = 0;
		vrLen = 726;
		vrLoc = 664;
	};
	270B987812A36FDA00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 22";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 771;
		vrLoc = 152;
	};
	270B987912A36FDA00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B973F12A3689500C6AA3E /* Monkey.h */;
		name = "Monkey.h: 27";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 643;
		vrLoc = 3;
	};
	270B987A12A36FDA00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 253";
		rLen = 0;
		rLoc = 5846;
		rType = 0;
		vrLen = 1463;
		vrLoc = 7720;
	};
	270B987B12A36FDA00C6AA3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DutchMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/dguinnip/Build/DutchMonkey/DutchMonkey/DutchMonkey-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	270B989412A371DB00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 108";
		rLen = 0;
		rLoc = 3605;
		rType = 0;
		vrLen = 1659;
		vrLoc = 1313;
	};
	270B989512A371DB00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DutchMonkeyViewController.h */;
		name = "DutchMonkeyViewController.h: 22";
		rLen = 344;
		rLoc = 567;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	270B989612A371DB00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B973F12A3689500C6AA3E /* Monkey.h */;
		name = "Monkey.h: 40";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1046;
		vrLoc = 669;
	};
	270B989712A371DB00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 50";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 847;
		vrLoc = 917;
	};
	270B989812A371DB00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 428";
		rLen = 0;
		rLoc = 12151;
		rType = 0;
		vrLen = 1956;
		vrLoc = 10346;
	};
	270B989912A371DB00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 254";
		rLen = 0;
		rLoc = 5846;
		rType = 0;
		vrLen = 1435;
		vrLoc = 7721;
	};
	270B989A12A371DB00C6AA3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DutchMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/dguinnip/Build/DutchMonkey/DutchMonkey/DutchMonkey-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	270B989D12A3721A00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 443";
		rLen = 0;
		rLoc = 12602;
		rType = 0;
		vrLen = 1122;
		vrLoc = 11951;
	};
	270B989E12A3721A00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 254";
		rLen = 0;
		rLoc = 5846;
		rType = 0;
		vrLen = 1435;
		vrLoc = 7721;
	};
	270B989F12A3721A00C6AA3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DutchMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/dguinnip/Build/DutchMonkey/DutchMonkey/DutchMonkey-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	270B98A212A3726000C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 347";
		rLen = 0;
		rLoc = 9135;
		rType = 0;
		vrLen = 2003;
		vrLoc = 10397;
	};
	270B98A312A3726000C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B973F12A3689500C6AA3E /* Monkey.h */;
		name = "Monkey.h: 21";
		rLen = 327;
		rLoc = 472;
		rType = 0;
		vrLen = 818;
		vrLoc = 132;
	};
	270B98A412A3726000C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 109";
		rLen = 0;
		rLoc = 3605;
		rType = 0;
		vrLen = 1243;
		vrLoc = 2719;
	};
	270B98A512A3726000C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 135";
		rLen = 0;
		rLoc = 4152;
		rType = 0;
		vrLen = 399;
		vrLoc = 3839;
	};
	270B98A612A3726000C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 254";
		rLen = 0;
		rLoc = 5846;
		rType = 0;
		vrLen = 1435;
		vrLoc = 7721;
	};
	270B98A712A3726000C6AA3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DutchMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/dguinnip/Build/DutchMonkey/DutchMonkey/DutchMonkey-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	270B98AA12A3728300C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 135";
		rLen = 0;
		rLoc = 4170;
		rType = 0;
		vrLen = 369;
		vrLoc = 3839;
	};
	270B98AB12A3728300C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 254";
		rLen = 0;
		rLoc = 5846;
		rType = 0;
		vrLen = 1435;
		vrLoc = 7721;
	};
	270B98AC12A3728300C6AA3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DutchMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/dguinnip/Build/DutchMonkey/DutchMonkey/DutchMonkey-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	27177E951299FC7D008AD0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DutchMonkeyViewController.h */;
		name = "DutchMonkeyViewController.h: 27";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	271BD5C31294DD1A00BE0114 /* DutchMonkeyViewController.m:294 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 294;
		location = DutchMonkey;
		modificationTime = 312700891.811922;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27BCF48612A21F9A00E1FB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 366";
		rLen = 0;
		rLoc = 9571;
		rType = 0;
		vrLen = 579;
		vrLoc = 9408;
	};
	27BCF48712A21F9A00E1FB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 251";
		rLen = 0;
		rLoc = 5846;
		rType = 0;
		vrLen = 1474;
		vrLoc = 7696;
	};
	27BCF48812A21F9A00E1FB49 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DutchMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/dguinnip/Build/DutchMonkey/DutchMonkey/DutchMonkey-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	27F9B12A1293674A001A1F03 /* DutchMonkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DutchMonkey;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27F9B13912936758001A1F03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27F9B13A12936758001A1F03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27F9B144129387A5001A1F03 /* RightLeg.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 79}, {1384, 799}}";
		};
	};
	27F9B1991293981A001A1F03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F9B13E129387A5001A1F03 /* Tail@2x.png */;
	};
	27F9B19A1293981A001A1F03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F9B13D129387A5001A1F03 /* Tail.png */;
	};
	27F9B19B1293981A001A1F03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F9B13F129387A5001A1F03 /* LeftArm.png */;
	};
	27F9B19C1293981A001A1F03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F9B147129387A5001A1F03 /* LeftArm@2x.png */;
	};
	27F9B19D1293981A001A1F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DutchMonkeyAppDelegate.m */;
		name = "DutchMonkeyAppDelegate.m: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1637;
		vrLoc = 712;
	};
	27FC6E6F12A362360082739B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 368";
		rLen = 0;
		rLoc = 9597;
		rType = 0;
		vrLen = 898;
		vrLoc = 311;
	};
	27FC6E7012A362360082739B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 251";
		rLen = 0;
		rLoc = 5846;
		rType = 0;
		vrLen = 1526;
		vrLoc = 7678;
	};
	27FC6E7112A362360082739B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DutchMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/dguinnip/Build/DutchMonkey/DutchMonkey/DutchMonkey-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	28D7ACF60DDB3853001CB0EB /* DutchMonkeyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 428}}";
			sepNavSelRange = "{567, 344}";
			sepNavVisRange = "{0, 967}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 6292}}";
			sepNavSelRange = "{5846, 0}";
			sepNavVisRange = "{7721, 1435}";
			sepNavWindowFrame = "{{15, 79}, {1384, 799}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27F9B12A1293674A001A1F03 /* DutchMonkey */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DutchMonkey */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DutchMonkey */,
		);
		breakpoints = (
			271BD5C31294DD1A00BE0114 /* DutchMonkeyViewController.m:294 */,
			270B97EA12A36CE200C6AA3E /* DutchMonkeyViewController.m:437 */,
			270B980112A36D8000C6AA3E /* Monkey.m:120 */,
		);
		codeSenseManager = 27F9B13A12936758001A1F03 /* Code sense */;
		executables = (
			27F9B12A1293674A001A1F03 /* DutchMonkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					802,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312698933;
			PBXWorkspaceStateSaveDate = 312698933;
		};
		perUserProjectItems = {
			270B973912A3683900C6AA3E /* PBXTextBookmark */ = 270B973912A3683900C6AA3E /* PBXTextBookmark */;
			270B973C12A3683900C6AA3E /* PBXTextBookmark */ = 270B973C12A3683900C6AA3E /* PBXTextBookmark */;
			270B973D12A3683900C6AA3E /* PlistBookmark */ = 270B973D12A3683900C6AA3E /* PlistBookmark */;
			270B974D12A3696D00C6AA3E /* PBXTextBookmark */ = 270B974D12A3696D00C6AA3E /* PBXTextBookmark */;
			270B974E12A3696D00C6AA3E /* PBXTextBookmark */ = 270B974E12A3696D00C6AA3E /* PBXTextBookmark */;
			270B974F12A3696D00C6AA3E /* PBXTextBookmark */ = 270B974F12A3696D00C6AA3E /* PBXTextBookmark */;
			270B975012A3696D00C6AA3E /* PBXTextBookmark */ = 270B975012A3696D00C6AA3E /* PBXTextBookmark */;
			270B975112A3696D00C6AA3E /* PBXTextBookmark */ = 270B975112A3696D00C6AA3E /* PBXTextBookmark */;
			270B975212A3696D00C6AA3E /* PBXTextBookmark */ = 270B975212A3696D00C6AA3E /* PBXTextBookmark */;
			270B975312A3696D00C6AA3E /* PBXTextBookmark */ = 270B975312A3696D00C6AA3E /* PBXTextBookmark */;
			270B975412A3696D00C6AA3E /* PlistBookmark */ = 270B975412A3696D00C6AA3E /* PlistBookmark */;
			270B976112A369BC00C6AA3E /* PBXTextBookmark */ = 270B976112A369BC00C6AA3E /* PBXTextBookmark */;
			270B976212A369BC00C6AA3E /* PBXTextBookmark */ = 270B976212A369BC00C6AA3E /* PBXTextBookmark */;
			270B976312A369BC00C6AA3E /* PBXTextBookmark */ = 270B976312A369BC00C6AA3E /* PBXTextBookmark */;
			270B976412A369BC00C6AA3E /* PBXTextBookmark */ = 270B976412A369BC00C6AA3E /* PBXTextBookmark */;
			270B976512A369BC00C6AA3E /* PlistBookmark */ = 270B976512A369BC00C6AA3E /* PlistBookmark */;
			270B976D12A36A5000C6AA3E /* PBXTextBookmark */ = 270B976D12A36A5000C6AA3E /* PBXTextBookmark */;
			270B976E12A36A5000C6AA3E /* PBXTextBookmark */ = 270B976E12A36A5000C6AA3E /* PBXTextBookmark */;
			270B976F12A36A5000C6AA3E /* PBXTextBookmark */ = 270B976F12A36A5000C6AA3E /* PBXTextBookmark */;
			270B977012A36A5000C6AA3E /* PBXTextBookmark */ = 270B977012A36A5000C6AA3E /* PBXTextBookmark */;
			270B977112A36A5000C6AA3E /* PBXTextBookmark */ = 270B977112A36A5000C6AA3E /* PBXTextBookmark */;
			270B977212A36A5000C6AA3E /* PBXTextBookmark */ = 270B977212A36A5000C6AA3E /* PBXTextBookmark */;
			270B977312A36A5000C6AA3E /* PlistBookmark */ = 270B977312A36A5000C6AA3E /* PlistBookmark */;
			270B97A212A36B6B00C6AA3E /* XCBuildMessageTextBookmark */ = 270B97A212A36B6B00C6AA3E /* XCBuildMessageTextBookmark */;
			270B97A312A36B6B00C6AA3E /* PBXTextBookmark */ = 270B97A312A36B6B00C6AA3E /* PBXTextBookmark */;
			270B97A812A36B7C00C6AA3E /* PBXTextBookmark */ = 270B97A812A36B7C00C6AA3E /* PBXTextBookmark */;
			270B97B312A36BF900C6AA3E /* PBXTextBookmark */ = 270B97B312A36BF900C6AA3E /* PBXTextBookmark */;
			270B97B412A36BF900C6AA3E /* PBXTextBookmark */ = 270B97B412A36BF900C6AA3E /* PBXTextBookmark */;
			270B97B512A36BF900C6AA3E /* PBXTextBookmark */ = 270B97B512A36BF900C6AA3E /* PBXTextBookmark */;
			270B97B612A36BF900C6AA3E /* PBXTextBookmark */ = 270B97B612A36BF900C6AA3E /* PBXTextBookmark */;
			270B97B712A36BF900C6AA3E /* PBXTextBookmark */ = 270B97B712A36BF900C6AA3E /* PBXTextBookmark */;
			270B97B812A36BF900C6AA3E /* PBXTextBookmark */ = 270B97B812A36BF900C6AA3E /* PBXTextBookmark */;
			270B97B912A36BF900C6AA3E /* PlistBookmark */ = 270B97B912A36BF900C6AA3E /* PlistBookmark */;
			270B97BE12A36C2000C6AA3E /* PBXTextBookmark */ = 270B97BE12A36C2000C6AA3E /* PBXTextBookmark */;
			270B97BF12A36C2000C6AA3E /* PBXTextBookmark */ = 270B97BF12A36C2000C6AA3E /* PBXTextBookmark */;
			270B97C012A36C2000C6AA3E /* PBXTextBookmark */ = 270B97C012A36C2000C6AA3E /* PBXTextBookmark */;
			270B97C112A36C2000C6AA3E /* PBXTextBookmark */ = 270B97C112A36C2000C6AA3E /* PBXTextBookmark */;
			270B97C212A36C2000C6AA3E /* PlistBookmark */ = 270B97C212A36C2000C6AA3E /* PlistBookmark */;
			270B97D512A36C8900C6AA3E /* PBXTextBookmark */ = 270B97D512A36C8900C6AA3E /* PBXTextBookmark */;
			270B97D612A36C8900C6AA3E /* PBXTextBookmark */ = 270B97D612A36C8900C6AA3E /* PBXTextBookmark */;
			270B97D712A36C8900C6AA3E /* PBXTextBookmark */ = 270B97D712A36C8900C6AA3E /* PBXTextBookmark */;
			270B97D812A36C8900C6AA3E /* PBXTextBookmark */ = 270B97D812A36C8900C6AA3E /* PBXTextBookmark */;
			270B97D912A36C8900C6AA3E /* PBXTextBookmark */ = 270B97D912A36C8900C6AA3E /* PBXTextBookmark */;
			270B97DA12A36C8900C6AA3E /* PlistBookmark */ = 270B97DA12A36C8900C6AA3E /* PlistBookmark */;
			270B97E012A36C9200C6AA3E /* PBXTextBookmark */ = 270B97E012A36C9200C6AA3E /* PBXTextBookmark */;
			270B97E112A36C9200C6AA3E /* PBXTextBookmark */ = 270B97E112A36C9200C6AA3E /* PBXTextBookmark */;
			270B97E212A36C9200C6AA3E /* PBXTextBookmark */ = 270B97E212A36C9200C6AA3E /* PBXTextBookmark */;
			270B97E312A36C9200C6AA3E /* PBXTextBookmark */ = 270B97E312A36C9200C6AA3E /* PBXTextBookmark */;
			270B97E412A36C9200C6AA3E /* PlistBookmark */ = 270B97E412A36C9200C6AA3E /* PlistBookmark */;
			270B97EE12A36CE600C6AA3E /* PBXTextBookmark */ = 270B97EE12A36CE600C6AA3E /* PBXTextBookmark */;
			270B97EF12A36CE600C6AA3E /* PBXTextBookmark */ = 270B97EF12A36CE600C6AA3E /* PBXTextBookmark */;
			270B97F012A36CE600C6AA3E /* PBXTextBookmark */ = 270B97F012A36CE600C6AA3E /* PBXTextBookmark */;
			270B97F112A36CE600C6AA3E /* PBXTextBookmark */ = 270B97F112A36CE600C6AA3E /* PBXTextBookmark */;
			270B97F212A36CE600C6AA3E /* PlistBookmark */ = 270B97F212A36CE600C6AA3E /* PlistBookmark */;
			270B980512A36D8200C6AA3E /* PBXTextBookmark */ = 270B980512A36D8200C6AA3E /* PBXTextBookmark */;
			270B980612A36D8200C6AA3E /* PBXTextBookmark */ = 270B980612A36D8200C6AA3E /* PBXTextBookmark */;
			270B980712A36D8200C6AA3E /* PBXTextBookmark */ = 270B980712A36D8200C6AA3E /* PBXTextBookmark */;
			270B980812A36D8200C6AA3E /* PBXTextBookmark */ = 270B980812A36D8200C6AA3E /* PBXTextBookmark */;
			270B980912A36D8200C6AA3E /* PBXTextBookmark */ = 270B980912A36D8200C6AA3E /* PBXTextBookmark */;
			270B980A12A36D8200C6AA3E /* PlistBookmark */ = 270B980A12A36D8200C6AA3E /* PlistBookmark */;
			270B981E12A36E5700C6AA3E /* PBXTextBookmark */ = 270B981E12A36E5700C6AA3E /* PBXTextBookmark */;
			270B981F12A36E5700C6AA3E /* PBXTextBookmark */ = 270B981F12A36E5700C6AA3E /* PBXTextBookmark */;
			270B982012A36E5700C6AA3E /* PBXTextBookmark */ = 270B982012A36E5700C6AA3E /* PBXTextBookmark */;
			270B982112A36E5700C6AA3E /* PBXTextBookmark */ = 270B982112A36E5700C6AA3E /* PBXTextBookmark */;
			270B982212A36E5700C6AA3E /* PBXTextBookmark */ = 270B982212A36E5700C6AA3E /* PBXTextBookmark */;
			270B982312A36E5700C6AA3E /* PBXTextBookmark */ = 270B982312A36E5700C6AA3E /* PBXTextBookmark */;
			270B982412A36E5700C6AA3E /* PlistBookmark */ = 270B982412A36E5700C6AA3E /* PlistBookmark */;
			270B983912A36ECE00C6AA3E /* PBXTextBookmark */ = 270B983912A36ECE00C6AA3E /* PBXTextBookmark */;
			270B983A12A36ECE00C6AA3E /* PBXTextBookmark */ = 270B983A12A36ECE00C6AA3E /* PBXTextBookmark */;
			270B983B12A36ECE00C6AA3E /* PBXTextBookmark */ = 270B983B12A36ECE00C6AA3E /* PBXTextBookmark */;
			270B983C12A36ECE00C6AA3E /* PBXTextBookmark */ = 270B983C12A36ECE00C6AA3E /* PBXTextBookmark */;
			270B983D12A36ECE00C6AA3E /* PBXTextBookmark */ = 270B983D12A36ECE00C6AA3E /* PBXTextBookmark */;
			270B983E12A36ECE00C6AA3E /* PlistBookmark */ = 270B983E12A36ECE00C6AA3E /* PlistBookmark */;
			270B985812A36F4000C6AA3E /* PBXTextBookmark */ = 270B985812A36F4000C6AA3E /* PBXTextBookmark */;
			270B985912A36F4000C6AA3E /* PBXTextBookmark */ = 270B985912A36F4000C6AA3E /* PBXTextBookmark */;
			270B985A12A36F4000C6AA3E /* PBXTextBookmark */ = 270B985A12A36F4000C6AA3E /* PBXTextBookmark */;
			270B985B12A36F4000C6AA3E /* PBXTextBookmark */ = 270B985B12A36F4000C6AA3E /* PBXTextBookmark */;
			270B985C12A36F4000C6AA3E /* PBXTextBookmark */ = 270B985C12A36F4000C6AA3E /* PBXTextBookmark */;
			270B985D12A36F4000C6AA3E /* PlistBookmark */ = 270B985D12A36F4000C6AA3E /* PlistBookmark */;
			270B986612A36F7A00C6AA3E /* PBXTextBookmark */ = 270B986612A36F7A00C6AA3E /* PBXTextBookmark */;
			270B986712A36F7A00C6AA3E /* PBXTextBookmark */ = 270B986712A36F7A00C6AA3E /* PBXTextBookmark */;
			270B986812A36F7A00C6AA3E /* PBXTextBookmark */ = 270B986812A36F7A00C6AA3E /* PBXTextBookmark */;
			270B986912A36F7A00C6AA3E /* PBXTextBookmark */ = 270B986912A36F7A00C6AA3E /* PBXTextBookmark */;
			270B986A12A36F7A00C6AA3E /* PlistBookmark */ = 270B986A12A36F7A00C6AA3E /* PlistBookmark */;
			270B986C12A36F9B00C6AA3E /* PBXTextBookmark */ = 270B986C12A36F9B00C6AA3E /* PBXTextBookmark */;
			270B986D12A36F9B00C6AA3E /* PBXTextBookmark */ = 270B986D12A36F9B00C6AA3E /* PBXTextBookmark */;
			270B986E12A36F9B00C6AA3E /* PBXTextBookmark */ = 270B986E12A36F9B00C6AA3E /* PBXTextBookmark */;
			270B986F12A36F9B00C6AA3E /* PBXTextBookmark */ = 270B986F12A36F9B00C6AA3E /* PBXTextBookmark */;
			270B987012A36F9B00C6AA3E /* PlistBookmark */ = 270B987012A36F9B00C6AA3E /* PlistBookmark */;
			270B987712A36FDA00C6AA3E /* PBXTextBookmark */ = 270B987712A36FDA00C6AA3E /* PBXTextBookmark */;
			270B987812A36FDA00C6AA3E /* PBXTextBookmark */ = 270B987812A36FDA00C6AA3E /* PBXTextBookmark */;
			270B987912A36FDA00C6AA3E /* PBXTextBookmark */ = 270B987912A36FDA00C6AA3E /* PBXTextBookmark */;
			270B987A12A36FDA00C6AA3E /* PBXTextBookmark */ = 270B987A12A36FDA00C6AA3E /* PBXTextBookmark */;
			270B987B12A36FDA00C6AA3E /* PlistBookmark */ = 270B987B12A36FDA00C6AA3E /* PlistBookmark */;
			270B989412A371DB00C6AA3E /* PBXTextBookmark */ = 270B989412A371DB00C6AA3E /* PBXTextBookmark */;
			270B989512A371DB00C6AA3E /* PBXTextBookmark */ = 270B989512A371DB00C6AA3E /* PBXTextBookmark */;
			270B989612A371DB00C6AA3E /* PBXTextBookmark */ = 270B989612A371DB00C6AA3E /* PBXTextBookmark */;
			270B989712A371DB00C6AA3E /* PBXTextBookmark */ = 270B989712A371DB00C6AA3E /* PBXTextBookmark */;
			270B989812A371DB00C6AA3E /* PBXTextBookmark */ = 270B989812A371DB00C6AA3E /* PBXTextBookmark */;
			270B989912A371DB00C6AA3E /* PBXTextBookmark */ = 270B989912A371DB00C6AA3E /* PBXTextBookmark */;
			270B989A12A371DB00C6AA3E /* PlistBookmark */ = 270B989A12A371DB00C6AA3E /* PlistBookmark */;
			270B989D12A3721A00C6AA3E /* PBXTextBookmark */ = 270B989D12A3721A00C6AA3E /* PBXTextBookmark */;
			270B989E12A3721A00C6AA3E /* PBXTextBookmark */ = 270B989E12A3721A00C6AA3E /* PBXTextBookmark */;
			270B989F12A3721A00C6AA3E /* PlistBookmark */ = 270B989F12A3721A00C6AA3E /* PlistBookmark */;
			270B98A212A3726000C6AA3E /* PBXTextBookmark */ = 270B98A212A3726000C6AA3E /* PBXTextBookmark */;
			270B98A312A3726000C6AA3E /* PBXTextBookmark */ = 270B98A312A3726000C6AA3E /* PBXTextBookmark */;
			270B98A412A3726000C6AA3E /* PBXTextBookmark */ = 270B98A412A3726000C6AA3E /* PBXTextBookmark */;
			270B98A512A3726000C6AA3E /* PBXTextBookmark */ = 270B98A512A3726000C6AA3E /* PBXTextBookmark */;
			270B98A612A3726000C6AA3E /* PBXTextBookmark */ = 270B98A612A3726000C6AA3E /* PBXTextBookmark */;
			270B98A712A3726000C6AA3E /* PlistBookmark */ = 270B98A712A3726000C6AA3E /* PlistBookmark */;
			270B98AA12A3728300C6AA3E /* PBXTextBookmark */ = 270B98AA12A3728300C6AA3E /* PBXTextBookmark */;
			270B98AB12A3728300C6AA3E /* PBXTextBookmark */ = 270B98AB12A3728300C6AA3E /* PBXTextBookmark */;
			270B98AC12A3728300C6AA3E /* PlistBookmark */ = 270B98AC12A3728300C6AA3E /* PlistBookmark */;
			27177E951299FC7D008AD0BB = 27177E951299FC7D008AD0BB /* PBXTextBookmark */;
			27BCF48612A21F9A00E1FB49 = 27BCF48612A21F9A00E1FB49 /* PBXTextBookmark */;
			27BCF48712A21F9A00E1FB49 = 27BCF48712A21F9A00E1FB49 /* PBXTextBookmark */;
			27BCF48812A21F9A00E1FB49 = 27BCF48812A21F9A00E1FB49 /* PlistBookmark */;
			27F9B1991293981A001A1F03 = 27F9B1991293981A001A1F03 /* PBXBookmark */;
			27F9B19A1293981A001A1F03 = 27F9B19A1293981A001A1F03 /* PBXBookmark */;
			27F9B19B1293981A001A1F03 = 27F9B19B1293981A001A1F03 /* PBXBookmark */;
			27F9B19C1293981A001A1F03 = 27F9B19C1293981A001A1F03 /* PBXBookmark */;
			27F9B19D1293981A001A1F03 = 27F9B19D1293981A001A1F03 /* PBXTextBookmark */;
			27FC6E6F12A362360082739B = 27FC6E6F12A362360082739B /* PBXTextBookmark */;
			27FC6E7012A362360082739B = 27FC6E7012A362360082739B /* PBXTextBookmark */;
			27FC6E7112A362360082739B = 27FC6E7112A362360082739B /* PlistBookmark */;
		};
		sourceControlManager = 27F9B13912936758001A1F03 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* DutchMonkey-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{56, 79}, {1384, 799}}";
		};
	};
}
