// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DutchMonkeyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	1D3623250D0F684500981E51 /* DutchMonkeyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1079}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{712, 1517}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DutchMonkey */ = {
		activeExec = 0;
		executables = (
			27F9B12A1293674A001A1F03 /* DutchMonkey */,
		);
	};
	270B973F12A3689500C6AA3E /* Monkey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1079}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{169, 809}";
		};
	};
	270B974012A3689500C6AA3E /* Monkey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 2522}}";
			sepNavSelRange = "{6555, 78}";
			sepNavVisRange = "{6198, 493}";
			sepNavWindowFrame = "{{251, 35}, {1384, 799}}";
		};
	};
	270B974D12A3696D00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DutchMonkeyAppDelegate.h */;
		name = "DutchMonkeyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	271BD5C31294DD1A00BE0114 /* DutchMonkeyViewController.m:365 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 365;
		location = DutchMonkey;
		modificationTime = 313646298.742726;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2720F52E12AC6F07000D9CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B973F12A3689500C6AA3E /* Monkey.h */;
		name = "Monkey.h: 18";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	2720F58912AC74DB000D9CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DutchMonkeyAppDelegate.m */;
		name = "DutchMonkeyAppDelegate.m: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1517;
		vrLoc = 712;
	};
	2720F5CC12AC7905000D9CB9 /* DoughnutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 433}}";
			sepNavSelRange = "{232, 13}";
			sepNavVisRange = "{0, 381}";
		};
	};
	2720F5CD12AC7905000D9CB9 /* DoughnutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1404}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{189, 816}";
			sepNavWindowFrame = "{{15, 79}, {1384, 799}}";
		};
	};
	2720F5F412AC7AFA000D9CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DutchMonkeyViewController.h */;
		name = "DutchMonkeyViewController.h: 11";
		rLen = 25;
		rLoc = 206;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	2720F61A12AC7EC0000D9CB9 /* DoughnutView.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2720F5CD12AC7905000D9CB9 /* DoughnutView.m */;
		functionName = "-initWithPageNumber:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = DutchMonkey;
		modificationTime = 313646298.742884;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2720F64712AC7FF2000D9CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 176";
		rLen = 0;
		rLoc = 6437;
		rType = 0;
		vrLen = 836;
		vrLoc = 4803;
	};
	2720F6B612AC8AAA000D9CB9 /* StringConst.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 422}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	2720F6B712AC8AAA000D9CB9 /* StringConst.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 422}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	2720F6DB12AC8DE0000D9CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2720F6B712AC8AAA000D9CB9 /* StringConst.m */;
		name = "StringConst.m: 19";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	2720F6DC12AC8DE0000D9CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2720F5CC12AC7905000D9CB9 /* DoughnutView.h */;
		name = "DoughnutView.h: 13";
		rLen = 13;
		rLoc = 232;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	2720F6E112AC8DF2000D9CB9 /* DoughnutView.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2720F5CD12AC7905000D9CB9 /* DoughnutView.m */;
		functionName = "-setDoughnut:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = DutchMonkey;
		modificationTime = 313646298.742907;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2720F71B12AC98E0000D9CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2720F5CD12AC7905000D9CB9 /* DoughnutView.m */;
		name = "DoughnutView.m: 66";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 870;
		vrLoc = 1209;
	};
	2720F71C12AC98E0000D9CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2720F6B612AC8AAA000D9CB9 /* StringConst.h */;
		name = "StringConst.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	2720F71E12AC98E0000D9CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 467";
		rLen = 0;
		rLoc = 14804;
		rType = 0;
		vrLen = 1282;
		vrLoc = 12965;
	};
	273EB6AE12ADD73900D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 465";
		rLen = 0;
		rLoc = 14709;
		rType = 0;
		vrLen = 1279;
		vrLoc = 12965;
	};
	273EB6CF12ADDC5200D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 476";
		rLen = 0;
		rLoc = 15200;
		rType = 0;
		vrLen = 1110;
		vrLoc = 13696;
	};
	273EB6DD12ADDE1200D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 371";
		rLen = 0;
		rLoc = 10984;
		rType = 0;
		vrLen = 937;
		vrLoc = 9016;
	};
	273EB6E612ADE17300D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2720F5CD12AC7905000D9CB9 /* DoughnutView.m */;
		name = "DoughnutView.m: 29";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 863;
		vrLoc = 189;
	};
	273EB6E712ADE17300D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 21";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 904;
		vrLoc = 151;
	};
	273EB6E812ADE17300D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 480";
		rLen = 0;
		rLoc = 15376;
		rType = 0;
		vrLen = 1182;
		vrLoc = 13490;
	};
	273EB6EB12ADE1A000D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 478";
		rLen = 0;
		rLoc = 15309;
		rType = 0;
		vrLen = 1183;
		vrLoc = 13490;
	};
	273EB6EE12ADE1B700D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 481";
		rLen = 0;
		rLoc = 15380;
		rType = 0;
		vrLen = 1185;
		vrLoc = 13490;
	};
	273EB6F712ADE26400D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 171";
		rLen = 0;
		rLoc = 6342;
		rType = 0;
		vrLen = 552;
		vrLoc = 5274;
	};
	273EB6F812ADE26400D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 27";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 923;
		vrLoc = 394;
	};
	273EB6F912ADE26400D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DutchMonkeyViewController.h */;
		name = "DutchMonkeyViewController.h: 51";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1069;
		vrLoc = 520;
	};
	273EB6FA12ADE26400D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DutchMonkeyViewController.h */;
		name = "DutchMonkeyViewController.h: 51";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1066;
		vrLoc = 520;
	};
	273EB72512ADE56100D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DutchMonkeyViewController.h */;
		name = "DutchMonkeyViewController.h: 36";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1071;
		vrLoc = 520;
	};
	273EB72612ADE56100D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2720F5CC12AC7905000D9CB9 /* DoughnutView.h */;
		name = "DoughnutView.h: 13";
		rLen = 13;
		rLoc = 232;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	273EB72712ADE56100D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 461";
		rLen = 0;
		rLoc = 14473;
		rType = 0;
		vrLen = 1317;
		vrLoc = 12877;
	};
	273EB72812ADE56100D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B973F12A3689500C6AA3E /* Monkey.h */;
		name = "Monkey.h: 63";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 820;
		vrLoc = 169;
	};
	273EB72912ADE56100D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 176";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 577;
		vrLoc = 5456;
	};
	273EB72A12ADE56100D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 169";
		rLen = 0;
		rLoc = 6100;
		rType = 0;
		vrLen = 887;
		vrLoc = 4761;
	};
	273EB74B12ADE5DF00D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 464";
		rLen = 0;
		rLoc = 14501;
		rType = 0;
		vrLen = 1368;
		vrLoc = 12760;
	};
	273EB74C12ADE5DF00D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'eatAnimationFrame' requires method '-eatAnimationFrame' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		rLen = 1;
		rLoc = 217;
		rType = 1;
	};
	273EB74D12ADE5DF00D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 209";
		rLen = 0;
		rLoc = 6686;
		rType = 0;
		vrLen = 542;
		vrLoc = 5513;
	};
	273EB75012ADEA4200D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'eatAnimationFrame' requires method '-eatAnimationFrame' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		rLen = 1;
		rLoc = 217;
		rType = 1;
	};
	273EB75112ADEA4200D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 21";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 655;
		vrLoc = 508;
	};
	273EB75412ADEAA800D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B973F12A3689500C6AA3E /* Monkey.h */;
		name = "Monkey.h: 21";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 809;
		vrLoc = 169;
	};
	273EB75512ADEAA800D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 464";
		rLen = 0;
		rLoc = 14501;
		rType = 0;
		vrLen = 1368;
		vrLoc = 12760;
	};
	273EB75612ADEAA800D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 209";
		rLen = 0;
		rLoc = 6686;
		rType = 0;
		vrLen = 542;
		vrLoc = 5513;
	};
	273EB75712ADEAA800D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 172";
		rLen = 0;
		rLoc = 5991;
		rType = 0;
		vrLen = 923;
		vrLoc = 5316;
	};
	273EB75A12ADEAE500D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 166";
		rLen = 0;
		rLoc = 5430;
		rType = 0;
		vrLen = 1434;
		vrLoc = 4674;
	};
	273EB75B12ADEC1E00D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 166";
		rLen = 0;
		rLoc = 5430;
		rType = 0;
		vrLen = 1434;
		vrLoc = 4674;
	};
	27EB69B212ADC1AB0020F98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 465";
		rLen = 0;
		rLoc = 14709;
		rType = 0;
		vrLen = 1282;
		vrLoc = 12965;
	};
	27ED4C1612B1D06000C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 166";
		rLen = 0;
		rLoc = 5430;
		rType = 0;
		vrLen = 1434;
		vrLoc = 4673;
	};
	27ED4C2312B1D09C00C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 163";
		rLen = 0;
		rLoc = 5374;
		rType = 0;
		vrLen = 587;
		vrLoc = 6076;
	};
	27ED4C2412B1D09C00C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 464";
		rLen = 0;
		rLoc = 14501;
		rType = 0;
		vrLen = 1273;
		vrLoc = 12855;
	};
	27ED4C2512B1D09C00C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 485";
		rLen = 0;
		rLoc = 15424;
		rType = 0;
		vrLen = 1182;
		vrLoc = 13203;
	};
	27ED4C3712B1D3F100C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DutchMonkeyViewController.h */;
		name = "DutchMonkeyViewController.h: 48";
		rLen = 77;
		rLoc = 1211;
		rType = 0;
		vrLen = 1198;
		vrLoc = 876;
	};
	27ED4C3812B1D3F100C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 270";
		rLen = 2;
		rLoc = 6869;
		rType = 0;
		vrLen = 1359;
		vrLoc = 5960;
	};
	27ED4C3912B1D3F100C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 273";
		rLen = 0;
		rLoc = 6914;
		rType = 0;
		vrLen = 1291;
		vrLoc = 5859;
	};
	27ED4C3E12B1D41700C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 273";
		rLen = 0;
		rLoc = 6914;
		rType = 0;
		vrLen = 1145;
		vrLoc = 12705;
	};
	27ED4C4012B1D46600C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 268";
		rLen = 0;
		rLoc = 6867;
		rType = 0;
		vrLen = 1354;
		vrLoc = 5793;
	};
	27ED4C4112B1D46600C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DutchMonkeyViewController.h */;
		name = "DutchMonkeyViewController.h: 28";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 869;
		vrLoc = 252;
	};
	27ED4C4212B1D46600C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DutchMonkeyViewController.h */;
		name = "DutchMonkeyViewController.h: 28";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 869;
		vrLoc = 252;
	};
	27ED4C4312B1D54200C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DutchMonkeyViewController.h */;
		name = "DutchMonkeyViewController.h: 25";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 917;
		vrLoc = 277;
	};
	27ED4C4612B1D5D800C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DutchMonkeyViewController.h */;
		name = "DutchMonkeyViewController.h: 25";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 845;
		vrLoc = 277;
	};
	27ED4C4712B1D5D800C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		rLen = 0;
		rLoc = 413;
		rType = 1;
	};
	27ED4C4812B1D5D800C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 358";
		rLen = 0;
		rLoc = 10251;
		rType = 0;
		vrLen = 979;
		vrLoc = 9563;
	};
	27ED4C4A12B1D5FF00C81505 /* DutchMonkeyViewController.m:287 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		functionName = "-doughnutTouch:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 287;
		location = DutchMonkey;
		modificationTime = 313646298.742926;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27ED4C4E12B1D60400C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 271";
		rLen = 0;
		rLoc = 6912;
		rType = 0;
		vrLen = 1218;
		vrLoc = 6153;
	};
	27ED4C4F12B1D60400C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 271";
		rLen = 0;
		rLoc = 6912;
		rType = 0;
		vrLen = 1050;
		vrLoc = 6153;
	};
	27ED4C5312B1D63500C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 271";
		rLen = 0;
		rLoc = 6912;
		rType = 0;
		vrLen = 1050;
		vrLoc = 6153;
	};
	27ED4C5912B1D6EB00C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DutchMonkeyViewController.h */;
		name = "DutchMonkeyViewController.h: 49";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 947;
		vrLoc = 485;
	};
	27ED4C5A12B1D6EB00C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 196";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 1001;
		vrLoc = 4018;
	};
	27ED4C5B12B1D6EB00C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 196";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 998;
		vrLoc = 4018;
	};
	27ED4C5F12B1D72300C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 196";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 952;
		vrLoc = 4015;
	};
	27ED4C6012B1D72300C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 196";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 952;
		vrLoc = 4015;
	};
	27ED4C6112B1D72A00C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 196";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 826;
		vrLoc = 5842;
	};
	27ED4C6212B1D89B00C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DutchMonkeyViewController.h */;
		name = "DutchMonkeyViewController.h: 50";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 919;
		vrLoc = 370;
	};
	27ED4C6312B1D89B00C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 316";
		rLen = 0;
		rLoc = 7435;
		rType = 0;
		vrLen = 693;
		vrLoc = 6721;
	};
	27ED4C6412B1D89B00C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 306";
		rLen = 0;
		rLoc = 7322;
		rType = 0;
		vrLen = 693;
		vrLoc = 6721;
	};
	27ED4C6B12B1DADA00C81505 /* DutchMonkeyViewController.m:528 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 528;
		location = DutchMonkey;
		modificationTime = 313646299.594536;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27ED4C6F12B1DADE00C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DutchMonkeyViewController.h */;
		name = "DutchMonkeyViewController.h: 34";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1146;
		vrLoc = 970;
	};
	27ED4C7012B1DADE00C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 516";
		rLen = 0;
		rLoc = 14473;
		rType = 0;
		vrLen = 986;
		vrLoc = 13169;
	};
	27ED4C7112B1DADE00C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 516";
		rLen = 0;
		rLoc = 14473;
		rType = 0;
		vrLen = 947;
		vrLoc = 13208;
	};
	27ED4C7512B1DB8E00C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DutchMonkeyViewController.h */;
		name = "DutchMonkeyViewController.h: 34";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1145;
		vrLoc = 970;
	};
	27ED4C7612B1DB8E00C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 516";
		rLen = 0;
		rLoc = 14473;
		rType = 0;
		vrLen = 1005;
		vrLoc = 8032;
	};
	27ED4C7712B1DB8E00C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 369";
		rLen = 0;
		rLoc = 9543;
		rType = 0;
		vrLen = 904;
		vrLoc = 8866;
	};
	27ED4C8112B1DCD900C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 198";
		rLen = 0;
		rLoc = 4862;
		rType = 0;
		vrLen = 869;
		vrLoc = 4002;
	};
	27ED4C8912B1DD5500C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2720F5CD12AC7905000D9CB9 /* DoughnutView.m */;
		name = "DoughnutView.m: 29";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 816;
		vrLoc = 189;
	};
	27ED4C8A12B1DD5500C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 207";
		rLen = 78;
		rLoc = 6555;
		rType = 0;
		vrLen = 493;
		vrLoc = 6198;
	};
	27ED4C8B12B1DD5500C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 197";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 794;
		vrLoc = 5332;
	};
	27ED4C8C12B1DD5500C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 197";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 837;
		vrLoc = 4281;
	};
	27ED4C8F12B1DD7E00C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 197";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 875;
		vrLoc = 3972;
	};
	27ED4C9212B1DD9100C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 198";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 883;
		vrLoc = 4204;
	};
	27ED4C9512B1DE1200C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 200";
		rLen = 0;
		rLoc = 4448;
		rType = 0;
		vrLen = 949;
		vrLoc = 3829;
	};
	27ED4C9812B1DE3D00C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 200";
		rLen = 0;
		rLoc = 4448;
		rType = 0;
		vrLen = 955;
		vrLoc = 3829;
	};
	27ED4C9D12B1DE5D00C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 200";
		rLen = 0;
		rLoc = 4448;
		rType = 0;
		vrLen = 954;
		vrLoc = 3829;
	};
	27ED4CA012B1DE7700C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 200";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 908;
		vrLoc = 3873;
	};
	27ED4CA312B1DECA00C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 207";
		rLen = 0;
		rLoc = 4800;
		rType = 0;
		vrLen = 890;
		vrLoc = 4318;
	};
	27ED4CA612B1DEFD00C81505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 207";
		rLen = 0;
		rLoc = 4767;
		rType = 0;
		vrLen = 929;
		vrLoc = 4015;
	};
	27F9B12A1293674A001A1F03 /* DutchMonkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DutchMonkey;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27F9B13912936758001A1F03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27F9B13A12936758001A1F03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27F9B144129387A5001A1F03 /* RightLeg.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 79}, {1384, 799}}";
		};
	};
	27F9B1991293981A001A1F03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F9B13E129387A5001A1F03 /* Tail@2x.png */;
	};
	27F9B19A1293981A001A1F03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F9B13D129387A5001A1F03 /* Tail.png */;
	};
	27F9B19B1293981A001A1F03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F9B13F129387A5001A1F03 /* LeftArm.png */;
	};
	27F9B19C1293981A001A1F03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F9B147129387A5001A1F03 /* LeftArm@2x.png */;
	};
	28D7ACF60DDB3853001CB0EB /* DutchMonkeyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 923}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{970, 1145}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 8047}}";
			sepNavSelRange = "{4767, 0}";
			sepNavVisRange = "{4015, 929}";
			sepNavWindowFrame = "{{33, -7}, {1384, 799}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = 27F9B12A1293674A001A1F03 /* DutchMonkey */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DutchMonkey */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DutchMonkey */,
		);
		breakpoints = (
			271BD5C31294DD1A00BE0114 /* DutchMonkeyViewController.m:365 */,
			2720F61A12AC7EC0000D9CB9 /* DoughnutView.m:29 */,
			2720F6E112AC8DF2000D9CB9 /* DoughnutView.m:45 */,
			27ED4C4A12B1D5FF00C81505 /* DutchMonkeyViewController.m:287 */,
			27ED4C6B12B1DADA00C81505 /* DutchMonkeyViewController.m:528 */,
		);
		codeSenseManager = 27F9B13A12936758001A1F03 /* Code sense */;
		executables = (
			27F9B12A1293674A001A1F03 /* DutchMonkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					802,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					762,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313643086;
			PBXWorkspaceStateSaveDate = 313643086;
		};
		perUserProjectItems = {
			270B974D12A3696D00C6AA3E = 270B974D12A3696D00C6AA3E /* PBXTextBookmark */;
			2720F52E12AC6F07000D9CB9 = 2720F52E12AC6F07000D9CB9 /* PBXTextBookmark */;
			2720F58912AC74DB000D9CB9 = 2720F58912AC74DB000D9CB9 /* PBXTextBookmark */;
			2720F5F412AC7AFA000D9CB9 = 2720F5F412AC7AFA000D9CB9 /* PBXTextBookmark */;
			2720F64712AC7FF2000D9CB9 = 2720F64712AC7FF2000D9CB9 /* PBXTextBookmark */;
			2720F6DB12AC8DE0000D9CB9 = 2720F6DB12AC8DE0000D9CB9 /* PBXTextBookmark */;
			2720F6DC12AC8DE0000D9CB9 = 2720F6DC12AC8DE0000D9CB9 /* PBXTextBookmark */;
			2720F71B12AC98E0000D9CB9 = 2720F71B12AC98E0000D9CB9 /* PBXTextBookmark */;
			2720F71C12AC98E0000D9CB9 = 2720F71C12AC98E0000D9CB9 /* PBXTextBookmark */;
			2720F71E12AC98E0000D9CB9 = 2720F71E12AC98E0000D9CB9 /* PBXTextBookmark */;
			273EB6AE12ADD73900D6A9B6 = 273EB6AE12ADD73900D6A9B6 /* PBXTextBookmark */;
			273EB6CF12ADDC5200D6A9B6 = 273EB6CF12ADDC5200D6A9B6 /* PBXTextBookmark */;
			273EB6DD12ADDE1200D6A9B6 = 273EB6DD12ADDE1200D6A9B6 /* PBXTextBookmark */;
			273EB6E612ADE17300D6A9B6 = 273EB6E612ADE17300D6A9B6 /* PBXTextBookmark */;
			273EB6E712ADE17300D6A9B6 = 273EB6E712ADE17300D6A9B6 /* PBXTextBookmark */;
			273EB6E812ADE17300D6A9B6 = 273EB6E812ADE17300D6A9B6 /* PBXTextBookmark */;
			273EB6EB12ADE1A000D6A9B6 = 273EB6EB12ADE1A000D6A9B6 /* PBXTextBookmark */;
			273EB6EE12ADE1B700D6A9B6 = 273EB6EE12ADE1B700D6A9B6 /* PBXTextBookmark */;
			273EB6F712ADE26400D6A9B6 = 273EB6F712ADE26400D6A9B6 /* PBXTextBookmark */;
			273EB6F812ADE26400D6A9B6 = 273EB6F812ADE26400D6A9B6 /* PBXTextBookmark */;
			273EB6F912ADE26400D6A9B6 = 273EB6F912ADE26400D6A9B6 /* PBXTextBookmark */;
			273EB6FA12ADE26400D6A9B6 = 273EB6FA12ADE26400D6A9B6 /* PBXTextBookmark */;
			273EB72512ADE56100D6A9B6 = 273EB72512ADE56100D6A9B6 /* PBXTextBookmark */;
			273EB72612ADE56100D6A9B6 = 273EB72612ADE56100D6A9B6 /* PBXTextBookmark */;
			273EB72712ADE56100D6A9B6 = 273EB72712ADE56100D6A9B6 /* PBXTextBookmark */;
			273EB72812ADE56100D6A9B6 = 273EB72812ADE56100D6A9B6 /* PBXTextBookmark */;
			273EB72912ADE56100D6A9B6 = 273EB72912ADE56100D6A9B6 /* PBXTextBookmark */;
			273EB72A12ADE56100D6A9B6 = 273EB72A12ADE56100D6A9B6 /* PBXTextBookmark */;
			273EB74B12ADE5DF00D6A9B6 = 273EB74B12ADE5DF00D6A9B6 /* PBXTextBookmark */;
			273EB74C12ADE5DF00D6A9B6 = 273EB74C12ADE5DF00D6A9B6 /* PBXTextBookmark */;
			273EB74D12ADE5DF00D6A9B6 = 273EB74D12ADE5DF00D6A9B6 /* PBXTextBookmark */;
			273EB75012ADEA4200D6A9B6 = 273EB75012ADEA4200D6A9B6 /* PBXTextBookmark */;
			273EB75112ADEA4200D6A9B6 = 273EB75112ADEA4200D6A9B6 /* PBXTextBookmark */;
			273EB75412ADEAA800D6A9B6 = 273EB75412ADEAA800D6A9B6 /* PBXTextBookmark */;
			273EB75512ADEAA800D6A9B6 = 273EB75512ADEAA800D6A9B6 /* PBXTextBookmark */;
			273EB75612ADEAA800D6A9B6 = 273EB75612ADEAA800D6A9B6 /* PBXTextBookmark */;
			273EB75712ADEAA800D6A9B6 = 273EB75712ADEAA800D6A9B6 /* PBXTextBookmark */;
			273EB75A12ADEAE500D6A9B6 = 273EB75A12ADEAE500D6A9B6 /* PBXTextBookmark */;
			273EB75B12ADEC1E00D6A9B6 = 273EB75B12ADEC1E00D6A9B6 /* PBXTextBookmark */;
			27EB69B212ADC1AB0020F98F = 27EB69B212ADC1AB0020F98F /* PBXTextBookmark */;
			27ED4C1612B1D06000C81505 /* PBXTextBookmark */ = 27ED4C1612B1D06000C81505 /* PBXTextBookmark */;
			27ED4C2312B1D09C00C81505 /* PBXTextBookmark */ = 27ED4C2312B1D09C00C81505 /* PBXTextBookmark */;
			27ED4C2412B1D09C00C81505 /* PBXTextBookmark */ = 27ED4C2412B1D09C00C81505 /* PBXTextBookmark */;
			27ED4C2512B1D09C00C81505 /* PBXTextBookmark */ = 27ED4C2512B1D09C00C81505 /* PBXTextBookmark */;
			27ED4C3712B1D3F100C81505 /* PBXTextBookmark */ = 27ED4C3712B1D3F100C81505 /* PBXTextBookmark */;
			27ED4C3812B1D3F100C81505 /* PBXTextBookmark */ = 27ED4C3812B1D3F100C81505 /* PBXTextBookmark */;
			27ED4C3912B1D3F100C81505 /* PBXTextBookmark */ = 27ED4C3912B1D3F100C81505 /* PBXTextBookmark */;
			27ED4C3E12B1D41700C81505 /* PBXTextBookmark */ = 27ED4C3E12B1D41700C81505 /* PBXTextBookmark */;
			27ED4C4012B1D46600C81505 /* PBXTextBookmark */ = 27ED4C4012B1D46600C81505 /* PBXTextBookmark */;
			27ED4C4112B1D46600C81505 /* PBXTextBookmark */ = 27ED4C4112B1D46600C81505 /* PBXTextBookmark */;
			27ED4C4212B1D46600C81505 /* PBXTextBookmark */ = 27ED4C4212B1D46600C81505 /* PBXTextBookmark */;
			27ED4C4312B1D54200C81505 /* PBXTextBookmark */ = 27ED4C4312B1D54200C81505 /* PBXTextBookmark */;
			27ED4C4612B1D5D800C81505 /* PBXTextBookmark */ = 27ED4C4612B1D5D800C81505 /* PBXTextBookmark */;
			27ED4C4712B1D5D800C81505 /* PBXTextBookmark */ = 27ED4C4712B1D5D800C81505 /* PBXTextBookmark */;
			27ED4C4812B1D5D800C81505 /* PBXTextBookmark */ = 27ED4C4812B1D5D800C81505 /* PBXTextBookmark */;
			27ED4C4E12B1D60400C81505 /* PBXTextBookmark */ = 27ED4C4E12B1D60400C81505 /* PBXTextBookmark */;
			27ED4C4F12B1D60400C81505 /* PBXTextBookmark */ = 27ED4C4F12B1D60400C81505 /* PBXTextBookmark */;
			27ED4C5312B1D63500C81505 /* PBXTextBookmark */ = 27ED4C5312B1D63500C81505 /* PBXTextBookmark */;
			27ED4C5912B1D6EB00C81505 /* PBXTextBookmark */ = 27ED4C5912B1D6EB00C81505 /* PBXTextBookmark */;
			27ED4C5A12B1D6EB00C81505 /* PBXTextBookmark */ = 27ED4C5A12B1D6EB00C81505 /* PBXTextBookmark */;
			27ED4C5B12B1D6EB00C81505 /* PBXTextBookmark */ = 27ED4C5B12B1D6EB00C81505 /* PBXTextBookmark */;
			27ED4C5F12B1D72300C81505 /* PBXTextBookmark */ = 27ED4C5F12B1D72300C81505 /* PBXTextBookmark */;
			27ED4C6012B1D72300C81505 /* PBXTextBookmark */ = 27ED4C6012B1D72300C81505 /* PBXTextBookmark */;
			27ED4C6112B1D72A00C81505 /* PBXTextBookmark */ = 27ED4C6112B1D72A00C81505 /* PBXTextBookmark */;
			27ED4C6212B1D89B00C81505 /* PBXTextBookmark */ = 27ED4C6212B1D89B00C81505 /* PBXTextBookmark */;
			27ED4C6312B1D89B00C81505 /* PBXTextBookmark */ = 27ED4C6312B1D89B00C81505 /* PBXTextBookmark */;
			27ED4C6412B1D89B00C81505 /* PBXTextBookmark */ = 27ED4C6412B1D89B00C81505 /* PBXTextBookmark */;
			27ED4C6F12B1DADE00C81505 /* PBXTextBookmark */ = 27ED4C6F12B1DADE00C81505 /* PBXTextBookmark */;
			27ED4C7012B1DADE00C81505 /* PBXTextBookmark */ = 27ED4C7012B1DADE00C81505 /* PBXTextBookmark */;
			27ED4C7112B1DADE00C81505 /* PBXTextBookmark */ = 27ED4C7112B1DADE00C81505 /* PBXTextBookmark */;
			27ED4C7512B1DB8E00C81505 /* PBXTextBookmark */ = 27ED4C7512B1DB8E00C81505 /* PBXTextBookmark */;
			27ED4C7612B1DB8E00C81505 /* PBXTextBookmark */ = 27ED4C7612B1DB8E00C81505 /* PBXTextBookmark */;
			27ED4C7712B1DB8E00C81505 /* PBXTextBookmark */ = 27ED4C7712B1DB8E00C81505 /* PBXTextBookmark */;
			27ED4C8112B1DCD900C81505 /* PBXTextBookmark */ = 27ED4C8112B1DCD900C81505 /* PBXTextBookmark */;
			27ED4C8912B1DD5500C81505 /* PBXTextBookmark */ = 27ED4C8912B1DD5500C81505 /* PBXTextBookmark */;
			27ED4C8A12B1DD5500C81505 /* PBXTextBookmark */ = 27ED4C8A12B1DD5500C81505 /* PBXTextBookmark */;
			27ED4C8B12B1DD5500C81505 /* PBXTextBookmark */ = 27ED4C8B12B1DD5500C81505 /* PBXTextBookmark */;
			27ED4C8C12B1DD5500C81505 /* PBXTextBookmark */ = 27ED4C8C12B1DD5500C81505 /* PBXTextBookmark */;
			27ED4C8F12B1DD7E00C81505 /* PBXTextBookmark */ = 27ED4C8F12B1DD7E00C81505 /* PBXTextBookmark */;
			27ED4C9212B1DD9100C81505 /* PBXTextBookmark */ = 27ED4C9212B1DD9100C81505 /* PBXTextBookmark */;
			27ED4C9512B1DE1200C81505 /* PBXTextBookmark */ = 27ED4C9512B1DE1200C81505 /* PBXTextBookmark */;
			27ED4C9812B1DE3D00C81505 /* PBXTextBookmark */ = 27ED4C9812B1DE3D00C81505 /* PBXTextBookmark */;
			27ED4C9D12B1DE5D00C81505 /* PBXTextBookmark */ = 27ED4C9D12B1DE5D00C81505 /* PBXTextBookmark */;
			27ED4CA012B1DE7700C81505 /* PBXTextBookmark */ = 27ED4CA012B1DE7700C81505 /* PBXTextBookmark */;
			27ED4CA312B1DECA00C81505 /* PBXTextBookmark */ = 27ED4CA312B1DECA00C81505 /* PBXTextBookmark */;
			27ED4CA612B1DEFD00C81505 /* PBXTextBookmark */ = 27ED4CA612B1DEFD00C81505 /* PBXTextBookmark */;
			27F9B1991293981A001A1F03 = 27F9B1991293981A001A1F03 /* PBXBookmark */;
			27F9B19A1293981A001A1F03 = 27F9B19A1293981A001A1F03 /* PBXBookmark */;
			27F9B19B1293981A001A1F03 = 27F9B19B1293981A001A1F03 /* PBXBookmark */;
			27F9B19C1293981A001A1F03 = 27F9B19C1293981A001A1F03 /* PBXBookmark */;
		};
		sourceControlManager = 27F9B13912936758001A1F03 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* DutchMonkey-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{56, 79}, {1384, 799}}";
		};
	};
}
