// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DutchMonkeyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	1D3623250D0F684500981E51 /* DutchMonkeyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1079}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{712, 1517}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DutchMonkey */ = {
		activeExec = 0;
		executables = (
			27F9B12A1293674A001A1F03 /* DutchMonkey */,
		);
	};
	270B973F12A3689500C6AA3E /* Monkey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1209}}";
			sepNavSelRange = "{1690, 0}";
			sepNavVisRange = "{169, 820}";
		};
	};
	270B974012A3689500C6AA3E /* Monkey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 2587}}";
			sepNavSelRange = "{6050, 0}";
			sepNavVisRange = "{5513, 542}";
			sepNavWindowFrame = "{{251, 35}, {1384, 799}}";
		};
	};
	270B974D12A3696D00C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DutchMonkeyAppDelegate.h */;
		name = "DutchMonkeyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	270B97EA12A36CE200C6AA3E /* DutchMonkeyViewController.m:452 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 452;
		location = DutchMonkey;
		modificationTime = 313386411.257827;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	271BD5C31294DD1A00BE0114 /* DutchMonkeyViewController.m:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 298;
		location = DutchMonkey;
		modificationTime = 313386410.298387;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2720F52E12AC6F07000D9CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B973F12A3689500C6AA3E /* Monkey.h */;
		name = "Monkey.h: 18";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	2720F58912AC74DB000D9CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DutchMonkeyAppDelegate.m */;
		name = "DutchMonkeyAppDelegate.m: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1517;
		vrLoc = 712;
	};
	2720F5CC12AC7905000D9CB9 /* DoughnutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 433}}";
			sepNavSelRange = "{232, 13}";
			sepNavVisRange = "{0, 381}";
		};
	};
	2720F5CD12AC7905000D9CB9 /* DoughnutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1378}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{189, 863}";
			sepNavWindowFrame = "{{15, 79}, {1384, 799}}";
		};
	};
	2720F5F412AC7AFA000D9CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DutchMonkeyViewController.h */;
		name = "DutchMonkeyViewController.h: 11";
		rLen = 25;
		rLoc = 206;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	2720F61A12AC7EC0000D9CB9 /* DoughnutView.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2720F5CD12AC7905000D9CB9 /* DoughnutView.m */;
		functionName = "-initWithPageNumber:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = DutchMonkey;
		modificationTime = 313386410.298589;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2720F62A12AC7F46000D9CB9 /* DutchMonkeyViewController.m:365 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		functionName = "-loadScrollViewWithPage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 365;
		location = DutchMonkey;
		modificationTime = 313386410.298616;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2720F62C12AC7F48000D9CB9 /* DutchMonkeyViewController.m:346 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		functionName = "-loadScrollViewWithPage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 346;
		location = DutchMonkey;
		modificationTime = 313386410.298694;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2720F64712AC7FF2000D9CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 176";
		rLen = 0;
		rLoc = 5801;
		rType = 0;
		vrLen = 836;
		vrLoc = 4803;
	};
	2720F6B612AC8AAA000D9CB9 /* StringConst.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 422}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	2720F6B712AC8AAA000D9CB9 /* StringConst.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 422}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	2720F6DB12AC8DE0000D9CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2720F6B712AC8AAA000D9CB9 /* StringConst.m */;
		name = "StringConst.m: 19";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	2720F6DC12AC8DE0000D9CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2720F5CC12AC7905000D9CB9 /* DoughnutView.h */;
		name = "DoughnutView.h: 13";
		rLen = 13;
		rLoc = 232;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	2720F6E112AC8DF2000D9CB9 /* DoughnutView.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2720F5CD12AC7905000D9CB9 /* DoughnutView.m */;
		functionName = "-setDoughnut:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = DutchMonkey;
		modificationTime = 313386410.298754;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2720F71B12AC98E0000D9CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2720F5CD12AC7905000D9CB9 /* DoughnutView.m */;
		name = "DoughnutView.m: 66";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 870;
		vrLoc = 1209;
	};
	2720F71C12AC98E0000D9CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2720F6B612AC8AAA000D9CB9 /* StringConst.h */;
		name = "StringConst.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	2720F71E12AC98E0000D9CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 467";
		rLen = 0;
		rLoc = 13621;
		rType = 0;
		vrLen = 1282;
		vrLoc = 12965;
	};
	273EB6AE12ADD73900D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 465";
		rLen = 0;
		rLoc = 13526;
		rType = 0;
		vrLen = 1279;
		vrLoc = 12965;
	};
	273EB6CF12ADDC5200D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 476";
		rLen = 0;
		rLoc = 14017;
		rType = 0;
		vrLen = 1110;
		vrLoc = 13696;
	};
	273EB6DD12ADDE1200D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 371";
		rLen = 0;
		rLoc = 9829;
		rType = 0;
		vrLen = 937;
		vrLoc = 9016;
	};
	273EB6E612ADE17300D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2720F5CD12AC7905000D9CB9 /* DoughnutView.m */;
		name = "DoughnutView.m: 29";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 863;
		vrLoc = 189;
	};
	273EB6E712ADE17300D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 21";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 904;
		vrLoc = 151;
	};
	273EB6E812ADE17300D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 480";
		rLen = 0;
		rLoc = 14193;
		rType = 0;
		vrLen = 1182;
		vrLoc = 13490;
	};
	273EB6EB12ADE1A000D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 478";
		rLen = 0;
		rLoc = 14126;
		rType = 0;
		vrLen = 1183;
		vrLoc = 13490;
	};
	273EB6EE12ADE1B700D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 481";
		rLen = 0;
		rLoc = 14197;
		rType = 0;
		vrLen = 1185;
		vrLoc = 13490;
	};
	273EB6F712ADE26400D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 171";
		rLen = 0;
		rLoc = 5706;
		rType = 0;
		vrLen = 552;
		vrLoc = 5274;
	};
	273EB6F812ADE26400D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 27";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 923;
		vrLoc = 394;
	};
	273EB6F912ADE26400D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DutchMonkeyViewController.h */;
		name = "DutchMonkeyViewController.h: 51";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 1069;
		vrLoc = 520;
	};
	273EB6FA12ADE26400D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DutchMonkeyViewController.h */;
		name = "DutchMonkeyViewController.h: 51";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1066;
		vrLoc = 520;
	};
	273EB72512ADE56100D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DutchMonkeyViewController.h */;
		name = "DutchMonkeyViewController.h: 36";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1071;
		vrLoc = 520;
	};
	273EB72612ADE56100D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2720F5CC12AC7905000D9CB9 /* DoughnutView.h */;
		name = "DoughnutView.h: 13";
		rLen = 13;
		rLoc = 232;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	273EB72712ADE56100D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 461";
		rLen = 0;
		rLoc = 13294;
		rType = 0;
		vrLen = 1317;
		vrLoc = 12877;
	};
	273EB72812ADE56100D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B973F12A3689500C6AA3E /* Monkey.h */;
		name = "Monkey.h: 63";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 820;
		vrLoc = 169;
	};
	273EB72912ADE56100D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 176";
		rLen = 0;
		rLoc = 5512;
		rType = 0;
		vrLen = 577;
		vrLoc = 5456;
	};
	273EB72A12ADE56100D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 169";
		rLen = 0;
		rLoc = 5464;
		rType = 0;
		vrLen = 887;
		vrLoc = 4761;
	};
	273EB74B12ADE5DF00D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 464";
		rLen = 0;
		rLoc = 13318;
		rType = 0;
		vrLen = 1368;
		vrLoc = 12760;
	};
	273EB74C12ADE5DF00D6A9B6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'eatAnimationFrame' requires method '-eatAnimationFrame' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 208;
		rType = 1;
	};
	273EB74D12ADE5DF00D6A9B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270B974012A3689500C6AA3E /* Monkey.m */;
		name = "Monkey.m: 209";
		rLen = 0;
		rLoc = 6050;
		rType = 0;
		vrLen = 542;
		vrLoc = 5513;
	};
	27EB69B212ADC1AB0020F98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 465";
		rLen = 0;
		rLoc = 13526;
		rType = 0;
		vrLen = 1282;
		vrLoc = 12965;
	};
	27F9B12A1293674A001A1F03 /* DutchMonkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DutchMonkey;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27F9B13912936758001A1F03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27F9B13A12936758001A1F03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27F9B144129387A5001A1F03 /* RightLeg.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 79}, {1384, 799}}";
		};
	};
	27F9B1991293981A001A1F03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F9B13E129387A5001A1F03 /* Tail@2x.png */;
	};
	27F9B19A1293981A001A1F03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F9B13D129387A5001A1F03 /* Tail.png */;
	};
	27F9B19B1293981A001A1F03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F9B13F129387A5001A1F03 /* LeftArm.png */;
	};
	27F9B19C1293981A001A1F03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F9B147129387A5001A1F03 /* LeftArm@2x.png */;
	};
	28D7ACF60DDB3853001CB0EB /* DutchMonkeyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 728}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{520, 1071}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 6318}}";
			sepNavSelRange = "{13318, 0}";
			sepNavVisRange = "{12760, 1368}";
			sepNavWindowFrame = "{{33, -7}, {1384, 799}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = 27F9B12A1293674A001A1F03 /* DutchMonkey */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DutchMonkey */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DutchMonkey */,
		);
		breakpoints = (
			271BD5C31294DD1A00BE0114 /* DutchMonkeyViewController.m:298 */,
			270B97EA12A36CE200C6AA3E /* DutchMonkeyViewController.m:452 */,
			2720F61A12AC7EC0000D9CB9 /* DoughnutView.m:29 */,
			2720F62A12AC7F46000D9CB9 /* DutchMonkeyViewController.m:365 */,
			2720F62C12AC7F48000D9CB9 /* DutchMonkeyViewController.m:346 */,
			2720F6E112AC8DF2000D9CB9 /* DoughnutView.m:45 */,
		);
		codeSenseManager = 27F9B13A12936758001A1F03 /* Code sense */;
		executables = (
			27F9B12A1293674A001A1F03 /* DutchMonkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					802,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					762,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313382325;
			PBXWorkspaceStateSaveDate = 313382325;
		};
		perUserProjectItems = {
			270B974D12A3696D00C6AA3E = 270B974D12A3696D00C6AA3E /* PBXTextBookmark */;
			2720F52E12AC6F07000D9CB9 = 2720F52E12AC6F07000D9CB9 /* PBXTextBookmark */;
			2720F58912AC74DB000D9CB9 = 2720F58912AC74DB000D9CB9 /* PBXTextBookmark */;
			2720F5F412AC7AFA000D9CB9 = 2720F5F412AC7AFA000D9CB9 /* PBXTextBookmark */;
			2720F64712AC7FF2000D9CB9 = 2720F64712AC7FF2000D9CB9 /* PBXTextBookmark */;
			2720F6DB12AC8DE0000D9CB9 = 2720F6DB12AC8DE0000D9CB9 /* PBXTextBookmark */;
			2720F6DC12AC8DE0000D9CB9 = 2720F6DC12AC8DE0000D9CB9 /* PBXTextBookmark */;
			2720F71B12AC98E0000D9CB9 = 2720F71B12AC98E0000D9CB9 /* PBXTextBookmark */;
			2720F71C12AC98E0000D9CB9 = 2720F71C12AC98E0000D9CB9 /* PBXTextBookmark */;
			2720F71E12AC98E0000D9CB9 = 2720F71E12AC98E0000D9CB9 /* PBXTextBookmark */;
			273EB6AE12ADD73900D6A9B6 /* PBXTextBookmark */ = 273EB6AE12ADD73900D6A9B6 /* PBXTextBookmark */;
			273EB6CF12ADDC5200D6A9B6 /* PBXTextBookmark */ = 273EB6CF12ADDC5200D6A9B6 /* PBXTextBookmark */;
			273EB6DD12ADDE1200D6A9B6 /* PBXTextBookmark */ = 273EB6DD12ADDE1200D6A9B6 /* PBXTextBookmark */;
			273EB6E612ADE17300D6A9B6 /* PBXTextBookmark */ = 273EB6E612ADE17300D6A9B6 /* PBXTextBookmark */;
			273EB6E712ADE17300D6A9B6 /* PBXTextBookmark */ = 273EB6E712ADE17300D6A9B6 /* PBXTextBookmark */;
			273EB6E812ADE17300D6A9B6 /* PBXTextBookmark */ = 273EB6E812ADE17300D6A9B6 /* PBXTextBookmark */;
			273EB6EB12ADE1A000D6A9B6 /* PBXTextBookmark */ = 273EB6EB12ADE1A000D6A9B6 /* PBXTextBookmark */;
			273EB6EE12ADE1B700D6A9B6 /* PBXTextBookmark */ = 273EB6EE12ADE1B700D6A9B6 /* PBXTextBookmark */;
			273EB6F712ADE26400D6A9B6 /* PBXTextBookmark */ = 273EB6F712ADE26400D6A9B6 /* PBXTextBookmark */;
			273EB6F812ADE26400D6A9B6 /* PBXTextBookmark */ = 273EB6F812ADE26400D6A9B6 /* PBXTextBookmark */;
			273EB6F912ADE26400D6A9B6 /* PBXTextBookmark */ = 273EB6F912ADE26400D6A9B6 /* PBXTextBookmark */;
			273EB6FA12ADE26400D6A9B6 /* PBXTextBookmark */ = 273EB6FA12ADE26400D6A9B6 /* PBXTextBookmark */;
			273EB72512ADE56100D6A9B6 /* PBXTextBookmark */ = 273EB72512ADE56100D6A9B6 /* PBXTextBookmark */;
			273EB72612ADE56100D6A9B6 /* PBXTextBookmark */ = 273EB72612ADE56100D6A9B6 /* PBXTextBookmark */;
			273EB72712ADE56100D6A9B6 /* PBXTextBookmark */ = 273EB72712ADE56100D6A9B6 /* PBXTextBookmark */;
			273EB72812ADE56100D6A9B6 /* PBXTextBookmark */ = 273EB72812ADE56100D6A9B6 /* PBXTextBookmark */;
			273EB72912ADE56100D6A9B6 /* PBXTextBookmark */ = 273EB72912ADE56100D6A9B6 /* PBXTextBookmark */;
			273EB72A12ADE56100D6A9B6 /* PBXTextBookmark */ = 273EB72A12ADE56100D6A9B6 /* PBXTextBookmark */;
			273EB74B12ADE5DF00D6A9B6 /* PBXTextBookmark */ = 273EB74B12ADE5DF00D6A9B6 /* PBXTextBookmark */;
			273EB74C12ADE5DF00D6A9B6 /* XCBuildMessageTextBookmark */ = 273EB74C12ADE5DF00D6A9B6 /* XCBuildMessageTextBookmark */;
			273EB74D12ADE5DF00D6A9B6 /* PBXTextBookmark */ = 273EB74D12ADE5DF00D6A9B6 /* PBXTextBookmark */;
			27EB69B212ADC1AB0020F98F = 27EB69B212ADC1AB0020F98F /* PBXTextBookmark */;
			27F9B1991293981A001A1F03 = 27F9B1991293981A001A1F03 /* PBXBookmark */;
			27F9B19A1293981A001A1F03 = 27F9B19A1293981A001A1F03 /* PBXBookmark */;
			27F9B19B1293981A001A1F03 = 27F9B19B1293981A001A1F03 /* PBXBookmark */;
			27F9B19C1293981A001A1F03 = 27F9B19C1293981A001A1F03 /* PBXBookmark */;
		};
		sourceControlManager = 27F9B13912936758001A1F03 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* DutchMonkey-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{56, 79}, {1384, 799}}";
		};
	};
}
