// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DutchMonkey */ = {
		activeExec = 0;
		executables = (
			27F9B12A1293674A001A1F03 /* DutchMonkey */,
		);
	};
	27F9B12A1293674A001A1F03 /* DutchMonkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DutchMonkey;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	27F9B13912936758001A1F03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27F9B13A12936758001A1F03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27F9B12A1293674A001A1F03 /* DutchMonkey */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DutchMonkey */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DutchMonkey */,
		);
		codeSenseManager = 27F9B13A12936758001A1F03 /* Code sense */;
		executables = (
			27F9B12A1293674A001A1F03 /* DutchMonkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311650122;
			PBXWorkspaceStateSaveDate = 311650122;
		};
		sourceControlManager = 27F9B13912936758001A1F03 /* Source Control */;
		userBuildSettings = {
		};
	};
}
