// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* DutchMonkeyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{712, 1637}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DutchMonkey */ = {
		activeExec = 0;
		executables = (
			27F9B12A1293674A001A1F03 /* DutchMonkey */,
		);
	};
	270B973912A3683900C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 368";
		rLen = 0;
		rLoc = 9527;
		rType = 0;
		vrLen = 824;
		vrLoc = 385;
	};
	270B973C12A3683900C6AA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 251";
		rLen = 0;
		rLoc = 5800;
		rType = 0;
		vrLen = 1492;
		vrLoc = 7678;
	};
	270B973D12A3683900C6AA3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DutchMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/dguinnip/Build/DutchMonkey/DutchMonkey/DutchMonkey-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	27177E951299FC7D008AD0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DutchMonkeyViewController.h */;
		name = "DutchMonkeyViewController.h: 27";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	271BD5C31294DD1A00BE0114 /* DutchMonkeyViewController.m:291 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 291;
		location = DutchMonkey;
		modificationTime = 311745824.959072;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	27BCF48612A21F9A00E1FB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 366";
		rLen = 0;
		rLoc = 9501;
		rType = 0;
		vrLen = 579;
		vrLoc = 9408;
	};
	27BCF48712A21F9A00E1FB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 251";
		rLen = 0;
		rLoc = 5800;
		rType = 0;
		vrLen = 1474;
		vrLoc = 7696;
	};
	27BCF48812A21F9A00E1FB49 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DutchMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/dguinnip/Build/DutchMonkey/DutchMonkey/DutchMonkey-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	27F9B12A1293674A001A1F03 /* DutchMonkey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DutchMonkey;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	27F9B13912936758001A1F03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	27F9B13A12936758001A1F03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27F9B1991293981A001A1F03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F9B13E129387A5001A1F03 /* Tail@2x.png */;
	};
	27F9B19A1293981A001A1F03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F9B13D129387A5001A1F03 /* Tail.png */;
	};
	27F9B19B1293981A001A1F03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F9B13F129387A5001A1F03 /* LeftArm.png */;
	};
	27F9B19C1293981A001A1F03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27F9B147129387A5001A1F03 /* LeftArm@2x.png */;
	};
	27F9B19D1293981A001A1F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DutchMonkeyAppDelegate.m */;
		name = "DutchMonkeyAppDelegate.m: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1637;
		vrLoc = 712;
	};
	27FC6E6F12A362360082739B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 368";
		rLen = 0;
		rLoc = 9527;
		rType = 0;
		vrLen = 898;
		vrLoc = 311;
	};
	27FC6E7012A362360082739B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */;
		name = "DutchMonkeyViewController.m: 251";
		rLen = 0;
		rLoc = 5800;
		rType = 0;
		vrLen = 1526;
		vrLoc = 7678;
	};
	27FC6E7112A362360082739B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DutchMonkey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/dguinnip/Build/DutchMonkey/DutchMonkey/DutchMonkey-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	28D7ACF60DDB3853001CB0EB /* DutchMonkeyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 471}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* DutchMonkeyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 6071}}";
			sepNavSelRange = "{5800, 0}";
			sepNavVisRange = "{7678, 1492}";
			sepNavWindowFrame = "{{15, 79}, {1384, 799}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27F9B12A1293674A001A1F03 /* DutchMonkey */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DutchMonkey */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DutchMonkey */,
		);
		breakpoints = (
			271BD5C31294DD1A00BE0114 /* DutchMonkeyViewController.m:291 */,
		);
		codeSenseManager = 27F9B13A12936758001A1F03 /* Code sense */;
		executables = (
			27F9B12A1293674A001A1F03 /* DutchMonkey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					802,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312698933;
			PBXWorkspaceStateSaveDate = 312698933;
		};
		perUserProjectItems = {
			270B973912A3683900C6AA3E /* PBXTextBookmark */ = 270B973912A3683900C6AA3E /* PBXTextBookmark */;
			270B973C12A3683900C6AA3E /* PBXTextBookmark */ = 270B973C12A3683900C6AA3E /* PBXTextBookmark */;
			270B973D12A3683900C6AA3E /* PlistBookmark */ = 270B973D12A3683900C6AA3E /* PlistBookmark */;
			27177E951299FC7D008AD0BB = 27177E951299FC7D008AD0BB /* PBXTextBookmark */;
			27BCF48612A21F9A00E1FB49 = 27BCF48612A21F9A00E1FB49 /* PBXTextBookmark */;
			27BCF48712A21F9A00E1FB49 = 27BCF48712A21F9A00E1FB49 /* PBXTextBookmark */;
			27BCF48812A21F9A00E1FB49 = 27BCF48812A21F9A00E1FB49 /* PlistBookmark */;
			27F9B1991293981A001A1F03 = 27F9B1991293981A001A1F03 /* PBXBookmark */;
			27F9B19A1293981A001A1F03 = 27F9B19A1293981A001A1F03 /* PBXBookmark */;
			27F9B19B1293981A001A1F03 = 27F9B19B1293981A001A1F03 /* PBXBookmark */;
			27F9B19C1293981A001A1F03 = 27F9B19C1293981A001A1F03 /* PBXBookmark */;
			27F9B19D1293981A001A1F03 = 27F9B19D1293981A001A1F03 /* PBXTextBookmark */;
			27FC6E6F12A362360082739B = 27FC6E6F12A362360082739B /* PBXTextBookmark */;
			27FC6E7012A362360082739B = 27FC6E7012A362360082739B /* PBXTextBookmark */;
			27FC6E7112A362360082739B = 27FC6E7112A362360082739B /* PlistBookmark */;
		};
		sourceControlManager = 27F9B13912936758001A1F03 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* DutchMonkey-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{56, 79}, {1384, 799}}";
		};
	};
}
